/* Error: No argument named $row-size.
 *    ,--> styles\main.scss
 * 428|     @include grid(3, $gap: 1rem, $row-size: minmax(auto, 350px));
 *    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation
 *    '
 *    ,--> styles\_mixins.scss
 * 16 | @mixin grid($col-sz: 1fr, $row-sz: 1fr, $gap: 0) {
 *    |        ========================================= declaration
 *    '
 *   styles\main.scss 428:5  grid()
 *   styles\main.scss 428:5  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: No argument named $row-size.\a    \250c \2500 \2500 > styles\\main.scss\a 428\2502      @include grid(3, $gap: 1rem, $row-size: minmax(auto, 350px));\d\a    \2502      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invocation\a    \2575 \a    \250c \2500 \2500 > styles\\_mixins.scss\a 16 \2502  @mixin grid($col-sz: 1fr, $row-sz: 1fr, $gap: 0) {\d\a    \2502         \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501  declaration\a    \2575 \a   styles\\main.scss 428:5  grid()\a   styles\\main.scss 428:5  root stylesheet";
}
