// Import des variables et Mixins
@import 'variables', 'mixins';

// Reset général
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 0;

	// Colorisation de la sélection de texte
	&::selection {
		background-color: $accent-color;
		color: #fff;
	}
}

.shopBtn {
	display: inline-block;
	color: $black;
	font: $interactionFont;
	text-decoration: none;
	background-color: $white;
	padding: 0 3rem;
	border-radius: 50px;
	transition: 300ms ease;
	transition-property: background, color;

	&.slimBtn {
		background: none;
		padding: 0;
		border: 0;
	}

	&:hover:not(.slimBtn) {
		background-color: $accent-color;
		color: $white;
	}
}

main {
	section:not(#home_slider) {
		padding: 0 1rem;
	}

	// Bannière slider
	#home_slider {
		position: relative;
		display: flex;
		align-items: center;
		max-height: 560px;
		overflow: hidden;
		margin-bottom: 82px;

		// Boutons du slider
		.sliderInteractBtn {
			position: absolute;
			appearance: none;
			background: none;
			border-radius: 50%;
			border: 1px solid $white;
			aspect-ratio: 1/1;
			color: $white;
			width: 44px;
			z-index: 1;
			margin: 0 1rem;
			cursor: pointer;
			transition: 300ms ease;
			transition-property: background, border;

			&:hover {
				background-color: $accent-color;
				border-color: transparent;
			}
		}

		// Contenu du slider
		#slider_container {
			position: relative;
			display: flex;

			// Slides dans le slider
			.sliderSlides {
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				width: 100vw;

				// Textes + Bouton
				article {
					position: absolute;
					display: flex;
					flex-flow: column nowrap;
					justify-content: center;
					align-items: center;
					row-gap: 1rem;
					color: $white;
					text-align: center;
					text-transform: uppercase;
					user-select: none;

					// Titre
					.slideTitle {
						font: $titleFont;
					}

					// Sous-Titre
					.slideSubTitle {
						text-transform: capitalize;
						font: $subTitleFont;
					}

					// Bouton Magasin
					.shopBtn {
						margin-top: 30px;
					}
				}

				// Images du slider
				.slideImg {
					width: max(100vw, 100%);
					aspect-ratio: 2/1;
					object-fit: cover;
					object-position: center;
				}
			}
		}
	}
	.listSliderRow {
		margin-bottom: 40px;

		.titleContainer {
			display: inline-grid;

			&.centeredTitle {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;

				h2 {
					margin-bottom: 0;
				}
			}

			h2 {
				font: $secondaryTitleFont;
				text-transform: uppercase;
				margin-bottom: 14px;

				&:only-child {
					margin-bottom: 43px;
				}
			}

			span {
				font: 300 16px $fontFamily;
				margin-bottom: 45px;
			}
		}

		.contentList {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			.sliderInteractBtn {
				position: absolute;
				top: calc(315px / 2);
				transform: translateY(-50%);
				z-index: 1;
				appearance: none;
				aspect-ratio: 1/1;
				width: 35px;
				border: 1px solid rgb(0 0 0 / 0.1);
				background: unset;
				cursor: pointer;
				border-radius: 50%;
				transition: 300ms ease;
				transition-property: background, border, color;

				&:hover {
					color: $white;
					background-color: $black;
					border-color: $black;
				}
			}

			.listSlide {
				display: flex;
				flex-flow: row nowrap;
				column-gap: 1rem;
				overflow: hidden;

				.slideEl {
					display: flex;
					flex-flow: column nowrap;
					align-items: center;
					row-gap: 1rem;
					margin-bottom: 45px;

					.card {
						position: relative;
						aspect-ratio: 1/1;
						width: 315px;
						border: 1px solid rgb(0 0 0 / 0.1);
						overflow: hidden;
						cursor: pointer;
						background: no-repeat var(--thumb-var-1) center/cover;

						&:hover {
							background-image: var(--thumb-var-2);
						}

						.cardTags {
							position: absolute;
							pointer-events: none;
							width: 100%;
							display: flex;
							justify-content: space-between;
							padding: 0.8rem;

							.productTag {
								color: $white;
								text-transform: uppercase;
								font-size: 10px;
								line-height: 24px;
								border-radius: 50px;
								padding: 0 14px;
								font-family: 'Be Vietnam Pro';

								&.tagHot {
									background-color: #78dce2;
								}

								&.tagSale {
									background-color: $accent-color;
								}
							}

							&:has(.tagSale:only-child) {
								justify-content: flex-end;
							}
						}

						.cardInteract {
							position: absolute;
							display: flex;
							flex-flow: column nowrap;
							row-gap: 0.5rem;
							z-index: 1;
							bottom: 0;
							right: 0;
							padding: 1rem;

							button {
								width: 35px;
								aspect-ratio: 1/1;
								background-color: $white;
								border: 0;
								border-radius: 50%;
								cursor: pointer;
								transition: color 300ms ease;

								&:hover {
									color: $accent-color;
								}
							}
						}
					}

					.cardDetails {
						text-align: center;

						h3 {
							text-transform: uppercase;
							margin-bottom: 12px;
							font: 500 14px 'Be Vietnam Pro';

							a {
								text-decoration: none;
								color: $black;
								transition: color 300ms ease;

								&:hover {
									color: $accent-color;
								}
							}
						}

						span {
							font: 500 14px 'Be Vietnam Pro';
						}
					}
				}

				&.catSlide .slideEl {
					.cardThumb > img {
						transition: transform 1s ease;
					}

					&:hover .cardThumb > img {
						transform: scale(1.1);
					}
				}

				&:not(.catSlide) .card {
					&:hover .cardThumb > img:first-of-type {
						opacity: 0;
					}
				}
			}
		}
	}
	#products_recommendation {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		margin-bottom: 90px;

		.productCard {
			position: relative;
			padding: 1rem;
			height: 290px;
			background: no-repeat url('../images/banner/banner-36.jpg')
				center/100%;
			text-transform: uppercase;
			transition: background 1s ease;

			h2 {
				font: $titleFont;
				font-size: 30px;
				line-height: 1.2;
			}

			span {
				font: $subTitleFont;
				text-transform: capitalize;
				margin-bottom: 7px;
			}

			&.largeCard {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-end;
				align-items: start;
				background-image: url('../images/banner/banner-35.jpg');
				grid-column: 1 / 3;
				padding: 2rem;
				color: $white;

				h2 {
					margin-bottom: 27px;
				}
			}

			&:hover {
				background-size: 110%;
			}
		}
	}
}
